--------просто примеры---------------------------
5
(abc + xxx*2)/(z^3*(asd - 50))
abc = 5.34
xxx = -97.12
z = 23.23
asd = -2.5
(=0.00028702850245751707)

1
2+2*2
(=6)

-----------с функциями---------------------------
3
sin(PI/2) + ln(e) * a^b
a = 2
b = 3
(=9)

----------с унарным минусом и функциями----------
1
cos(-PI)
(=-1)

5
exp(-j*PI*alpha*len/v0)
alpha = 0.95
len = 191.76
v0 = 299.799
j = 1
(=0.14823154427781688919)

----------с переменными-выражениями--------------
4
a+b+c
a = b + c
b = 2
c = 1
(3+2+1 = 6)

4
a+b*c
a = b^c+sin(PI/2)
b = 2
c = 3
(=15)

3
(sin(S11*S22))^2
S11 = -0.01-0.92 = -0.93
S22 = 0.0001+0.997 = 0.9971
(=0.64000...)

6
sqrt(abs(PI*len/(s1+s2)))
s1 = cos(S11*S22)
s2 = (sin(S11*S22))^2
len = 191.76
S11 = -0.01-0.92
S22 = 0.0001+0.997
(22 с чем-то) 